<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./flexboxstyle.css">
</head>
<body>
    <section class="flex-container">
        <div class="flex-item-1">
            I am small
        </div>

        <div class="flex-item-2">
            I have more content than the very small item.
        </div>

        <div class="flex-item-3">
        I have lots of content. So much content that i don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!
        </div>
        

    </section>
</body>