<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./flexboxstyle.css">
</head>
<body>
    <section class="flex-container">
        <div class="flex-item-1">
            Home
        </div>

        <div class="flex-item-2">
            About us
        </div>

        <div class="flex-item-3">
            Our products
        </div>
        
        <div class="flex-item-4">
        Contact Us
    </div>

    </section>
</body>